{
   "version": "2.0.0",
   "tasks": [
      {
         "label": "HOT",
         "type": "shell",
         "command": "hot"
      },
      {
         "label": "RUN-LOCAL",
         "type": "deno",
         "command": "run",
         "args": [
            "-A",
            "server.ts"
         ],
         "problemMatcher": [
            "$deno"
         ]
      }
   ]
}